.vscode/c_cpp_properties.json (before)
{
    "!!! WARNING !!!": "PLEASE DO NOT MODIFY THIS FILE! USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags",
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                "C:/Users/berge/.platformio/lib/ESP_Hue_ID5805/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/berge/.platformio/lib/ESP8266_SSD1306_ID562/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/berge/.platformio/packages/tool-unity",
                "d:/Schule/5AHIF/NVS_Stuetz/Referate/Berger/1819-5ahif-nvs-assignment04-referate-sev-b/include",
                "d:/Schule/5AHIF/NVS_Stuetz/Referate/Berger/1819-5ahif-nvs-assignment04-referate-sev-b/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/.browse.c_cpp.db",
                "path": [
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                    "C:/Users/berge/.platformio/lib/ESP_Hue_ID5805/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/berge/.platformio/lib/ESP8266_SSD1306_ID562/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/berge/.platformio/packages/tool-unity",
                    "d:/Schule/5AHIF/NVS_Stuetz/Referate/Berger/1819-5ahif-nvs-assignment04-referate-sev-b/include",
                    "d:/Schule/5AHIF/NVS_Stuetz/Referate/Berger/1819-5ahif-nvs-assignment04-referate-sev-b/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=30605",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_NODEMCU",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_NODEMCU\"",
                "FLASHMODE_QIO",
                "LWIP_OPEN_SRC",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/berge/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe -mlongcalls -mtext-section-literals"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "!!! WARNING !!!": "PLEASE DO NOT MODIFY THIS FILE! USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags",
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/variants/generic",
                "C:/Users/berge/.platformio/lib/ESP8266RestClient_ID303",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/berge/.platformio/lib/ESP_Hue_ID5805/src",
                "C:/Users/berge/.platformio/lib/ESP8266_SSD1306_ID562/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/berge/.platformio/packages/tool-unity",
                "d:/Schule/5AHIF/NVS_Stuetz/Referate/Berger/1819-5ahif-nvs-assignment04-referate-sev-b/include",
                "d:/Schule/5AHIF/NVS_Stuetz/Referate/Berger/1819-5ahif-nvs-assignment04-referate-sev-b/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/.browse.c_cpp.db",
                "path": [
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/variants/generic",
                    "C:/Users/berge/.platformio/lib/ESP8266RestClient_ID303",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/berge/.platformio/lib/ESP_Hue_ID5805/src",
                    "C:/Users/berge/.platformio/lib/ESP8266_SSD1306_ID562/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/berge/.platformio/packages/tool-unity",
                    "d:/Schule/5AHIF/NVS_Stuetz/Referate/Berger/1819-5ahif-nvs-assignment04-referate-sev-b/include",
                    "d:/Schule/5AHIF/NVS_Stuetz/Referate/Berger/1819-5ahif-nvs-assignment04-referate-sev-b/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=30605",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_ESP01",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_ESP01\"",
                "FLASHMODE_QIO",
                "LWIP_OPEN_SRC",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/berge/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe -mlongcalls -mtext-section-literals"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -8,9 +8,10 @@
                 "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                 "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                 "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
-                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
-                "C:/Users/berge/.platformio/lib/ESP_Hue_ID5805/src",
+                "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/variants/generic",
+                "C:/Users/berge/.platformio/lib/ESP8266RestClient_ID303",
                 "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
+                "C:/Users/berge/.platformio/lib/ESP_Hue_ID5805/src",
                 "C:/Users/berge/.platformio/lib/ESP8266_SSD1306_ID562/src",
                 "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                 "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
@@ -50,9 +51,10 @@
                     "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                     "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                     "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
-                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
-                    "C:/Users/berge/.platformio/lib/ESP_Hue_ID5805/src",
+                    "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/variants/generic",
+                    "C:/Users/berge/.platformio/lib/ESP8266RestClient_ID303",
                     "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
+                    "C:/Users/berge/.platformio/lib/ESP_Hue_ID5805/src",
                     "C:/Users/berge/.platformio/lib/ESP8266_SSD1306_ID562/src",
                     "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                     "C:/Users/berge/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
@@ -89,12 +91,12 @@
                 "PLATFORMIO=30605",
                 "ESP8266",
                 "ARDUINO_ARCH_ESP8266",
-                "ARDUINO_ESP8266_NODEMCU",
+                "ARDUINO_ESP8266_ESP01",
                 "F_CPU=80000000L",
                 "__ets__",
                 "ICACHE_FLASH",
                 "ARDUINO=10805",
-                "ARDUINO_BOARD=\"PLATFORMIO_NODEMCU\"",
+                "ARDUINO_BOARD=\"PLATFORMIO_ESP01\"",
                 "FLASHMODE_QIO",
                 "LWIP_OPEN_SRC",
                 "TCP_MSS=536",
